@metaverse-systems/libecs-js: Container
Class Container
Hierarchy
Container
Index
Constructors
constructor
Properties
Components
Entities
Handle
IntervalFunc
Manager
Running
SleepInterval
Systems
isInit
Methods
Component
ComponentsGet
Entity
EntityCreate
EntityDestroy
Export
HandleGet
ManagerSet
Start
Stop
System
SystemsInit
Update
Constructors
constructor
new Container(handle: any): Container
Parameters
handle: any
Returns Container
Properties
Components
Components: any
Entities
Entities: object
Handle
Handle: string
IntervalFunc
IntervalFunc: any
Manager
Manager: any
Running
Running: boolean
SleepInterval
SleepInterval: number
Systems
Systems: object
isInit
isInit: boolean
Methods
Component
Component(c: any): any
Parameters
c: any
Returns any
ComponentsGet
ComponentsGet(types: any): {}
Parameters
types: any
Returns {}
Entity
Entity(handle?: string): any
Parameters
Optional handle: string
Returns any
EntityCreate
EntityCreate(handle?: string): any
Parameters
Optional handle: string
Returns any
EntityDestroy
EntityDestroy(handle: any): void
Parameters
handle: any
Returns void
Export
Export(): { Entities: Entity[]; Handle: string; Systems: System[] }
Returns { Entities: Entity[]; Handle: string; Systems: System[] }
Entities: Entity[]
Handle: string
Systems: System[]
HandleGet
HandleGet(): string
Returns string
ManagerSet
ManagerSet(manager: any): void
Parameters
manager: any
Returns void
Start
Start(interval: any): void
Parameters
interval: any
Returns void
Stop
Stop(): void
Returns void
System
System(sys: any): any
Parameters
sys: any
Returns any
SystemsInit
SystemsInit(): void
Returns void
Update
Update(): void
Returns void
