@metaverse-systems/libecs-js: Container
Class Container
Hierarchy
Container
Index
Constructors
constructor
Properties
Handle
components
entities
intervalFunc
isInit
manager
running
sleepInterval
systems
Methods
ComponentAdd
ComponentsGet
EntityCreate
EntityDestroy
Export
HandleGet
ManagerSet
Start
Stop
SystemAdd
SystemsInit
Update
Constructors
constructor
new Container(Handle?: string): Container
Parameters
Handle: string = ...
Returns Container
Properties
Handle
Handle: string
Private components
components: Map<string, Map<string, Component>>
Private entities
entities: Map<string, Entity>
Private intervalFunc
intervalFunc: Timeout
Private isInit
isInit: boolean
Private Optional manager
manager?: Manager
Private running
running: boolean
Private sleepInterval
sleepInterval: number
Private systems
systems: Map<string, System>
Methods
ComponentAdd
ComponentAdd(component: Component): Component
Parameters
component: Component
Returns Component
ComponentsGet
ComponentsGet(types: string[]): Record<string, any>
Parameters
types: string[]
Returns Record<string, any>
EntityCreate
EntityCreate(Handle?: string): Entity
Parameters
Optional Handle: string
Returns Entity
EntityDestroy
EntityDestroy(Handle: string): void
Parameters
Handle: string
Returns void
Export
Export(): Record<string, any>
Returns Record<string, any>
HandleGet
HandleGet(): string
Returns string
ManagerSet
ManagerSet(manager: Manager): void
Parameters
manager: Manager
Returns void
Start
Start(interval?: number): void
Parameters
interval: number = ...
Returns void
Stop
Stop(): void
Returns void
SystemAdd
SystemAdd(system: System): System
Parameters
system: System
Returns System
SystemsInit
SystemsInit(): void
Returns void
Update
Update(): void
Returns void
