@metaverse-systems/libecs-js: System
Class System
Hierarchy
System
Index
Constructors
constructor
Properties
config
container
handle
lastTime
Methods
ContainerSet
DeltaTimeGet
Export
HandleGet
Init
Update
Constructors
constructor
new System(config?: SystemConfig): System
Parameters
config: SystemConfig = {}
Returns System
Properties
Protected config
config: SystemConfig
Protected Optional container
container?: Container
Private handle
handle: string
Protected lastTime
lastTime: number
Methods
ContainerSet
ContainerSet(container: Container): void
Parameters
container: Container
Returns void
DeltaTimeGet
DeltaTimeGet(): number
Get the delta time since the last update and reset the lastTime
Returns number
Export
Export(): Record<string, any>
Export the system's current configuration
Returns Record<string, any>
HandleGet
HandleGet(): string
Returns string
Init
Init(): void
Initialize the system (can be overridden by subclasses)
Returns void
Update
Update(): void
Update the system (must be implemented by subclasses)
Returns void
