@metaverse-systems/libecs-js: System
Class System
Base class for ECS System
Hierarchy
System
Index
Constructors
constructor
Properties
Container
Handle
LastTime
config
Methods
ContainerSet
DeltaTimeGet
Export
HandleGet
Init
Constructors
constructor
new System(config: any): System
Parameters
config: any
Returns System
Properties
Container
Container: any
Handle
Handle: string
LastTime
LastTime: number
config
config: any
Methods
ContainerSet
ContainerSet(container: any): void
Parameters
container: any
Returns void
DeltaTimeGet
DeltaTimeGet(): number
Returns number
Export
Export(): System & { Handle: string }
Returns System & { Handle: string }
HandleGet
HandleGet(): string
Returns string
Init
Init(): void
Returns void
